.story {
  align-items: center;
  background-color: $eos-white;
  border-radius: 10px 10px 10px 0px;
  box-shadow: 0px 2px 15px $shadow-color;
  display: flex;
  flex-direction: row;
  height: 90px;
  justify-content: space-around;
  margin: 16px 0px;
  padding: 20px;

  .eos-icons {
    margin-left: 16px;
    margin-right: 16px;
    pointer-events: none;
    vertical-align: middle;
  }

  .mini-label {
    color: $light-gray;
    font-size: $font-size-small;
  }

  &-meta {
    font-size: $font-size-small;
    margin: 4px 0px 4px 0px;
  }

  &-author {
    align-items: center;
    display: flex;
  }

  .category-text {
    font-weight: bold;
  }
}

.stories-content {
  cursor: pointer;
  flex-grow: 2;
  margin: 0px 16px;
  width: 40%;

  h3 {
    margin-bottom: 0.3rem;
  }

  p {
    margin-top: 0.3rem;
  }
}

.story-small-details {
  align-items: center;
  display: flex;
  justify-content: space-between;
  width: 40%;
}

.story-heading {
  margin: 2rem 0;
}

.story-description {
  margin: 2rem 0;
}


@media (max-width: 900px) {
  .story {
    display: block;
    height: auto;
  }

  .stories-content {
    margin: 0px;
    width: 100%;
  }

  .story-small-details {
    width: 100%;
  }
}

@media only screen and (max-width: 450px) {
  .story-small-details {
    align-items: flex-start;
    display: flex;
    flex-direction: column;
    height: 9rem;
    justify-content: space-between;
  }

  .story-subcontent {
    flex-direction: row;
    justify-content: space-between;

    small {
      margin: 0 16px;
    }

    a {
      margin: 0 16px;
    }
  }

  .s-metas {
    flex-direction: row;
    justify-content: flex-end;
    width: 100%;
  }
}
