.author-information {
  align-items: center;
  display: flex;
  margin-top: 0.5em;

  & > *:not(:last-child) {
    margin-right: 3rem;
  }

  .name,
  .target-product {
    align-items: center;
    display: flex;
    justify-content: center;

    .product-logo {
      margin: 0 5px;
      width: 100px;
    }
  }

  .user-avatar {
    margin: 0px 0px 0px 16px;

    .avatar {
      height: 25px;
      width: 25px;
    }
  }

  .avatar-vote {
    float: left;
    padding-right: 6em;
  }
}

.story {
  &-title-pattern {
    margin-top: 1em;
  }

  &-description {
    margin: 0;
    padding: 0 3em 0 0;
  }

  &-page {
    height: fit-content;
    min-height: 100vh;
    position: relative;

    &-body {
      align-items: baseline;
    }

  }

  &-page-second {
    height: 100%;
    position: relative;
  }

  &-buttons-container-top {
    margin-top: 1em;
  }

  &-editor {
    width: 70%;
  }
}

.share-story {
  background-color: transparent;
  border: 0;
  cursor: pointer;
  margin-left: 1em;
}

.share-button {
  margin-right: 2em;
}

.gallery-container {
  height: 30%;
  margin: 2rem 0;
  width: 40%;
}

.gallery-container-comment {
  height: 35%;
  width: 40%;
}

.right-nav {
  position: absolute;
  right: 0;
  top: 4em;
}

.edit-status {
  justify-content: space-between;
  margin: 10px auto;
  width: 100%;

  &-btn {
    width: 100%;
  }

  &-action {
    margin: auto 5px;
  }

  .svg {
    fill: $eos-white;
    vertical-align: middle;
  }

}

@media screen and (max-width: 540px) {
  .author-information {
    align-items: baseline;
    flex-direction: column;

    .date,
    .name > h4,
    .target-product > h4 {
      line-height: 1.5rem;
      margin-block-end: 0px;
      margin-block-start: 0px;
    }

    .share-story {
      line-height: 2em;
      margin-left: 0px;
    }
  }

  .gallery-container {
    width: 100%;

    &-comment {
      width: 95%;
    }
  }

}
